<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav1">
        <nav class="bar">
            <div class="navbarr">
                <div class="brand">
                    <img src="images/logo_noinline.1cdf230e49c0530ad4b8d43e37ecc4a4.svg" alt="">
                </div>
                <div class=" my-nav">
                    <i class="far fa-search"></i>
                    <select name="country">
                        <option value="Pakistan" selected>Pakistan</option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Srilanka">Srilanka</option>
                        <option value="USA">USA</option>
                        <option value="England">England</option>
                    </select>
                </div>
                <div class="input">
                    <input type="text" placeholder="Finds Cars,MobilePhones and more">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="vb">
                <div class="button">
                    <button id="bn">Login </button>


                </div>
                <div class="im-bn">
                    <div class="mn">
                        <span> <img src="images/iconPlusSell_noinline.75fc7ea23e80b50447cf5757d8ef083a.svg"
                                alt="">&nbsp;Sell</span>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="nav-link">
        <div class="link ">
            <ul>
                <li> <b> All Catagories </b><i class="far fa-angle-down"></i></li>
                <li>MObile Phones</li>
                <li> Cars</li>
                <li>MotorCylces</li>
                <li>Houses</li>
                <li>Tv-Video-Audio</li>
                <li>Tablets</li>
                <li>Lands&Plots</li>
            </ul>
        </div>
    </div>

    <div class="top-sec">
        <div class="top">
            <img src="images/wallpaper (1).png" alt="">
        </div>
        <div class="img2">
            <div class="img3">
                <img src="images/13451806842302987987.jfif" alt="">
            </div>
        </div>
    </div>

    <section class="kj">
        <h1 id="fr">Fresh Recommendations</h1>
        <div class="cards-sec row m-0 ">

            <div class="card1">
                <div class="imG">
                    <img src="images/pexels-photo-241316.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>
            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-248687.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>

            <div class="card1 ">
                <div class="imG">

                    <img src="images/pexels-photo-457418.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>
            </div>

            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-733745.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>


        </div>
    </section>
    <section class="kj">

        <div class="cards-sec row m-0 ">

            <div class="card1">
                <div class="imG">
                    <img src="images/pexels-photo-241316.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>
            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-248687.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>

            <div class="card1 ">
                <div class="imG">

                    <img src="images/pexels-photo-457418.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>
            </div>

            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-733745.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>


        </div>
    </section>
    <section class="kj">

        <div class="cards-sec row m-0 ">

            <div class="card1">
                <div class="imG">
                    <img src="images/pexels-photo-241316.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>
            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-248687.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>

            <div class="card1 ">
                <div class="imG">

                    <img src="images/pexels-photo-457418.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>
            </div>

            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-733745.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>


        </div>
    </section>
    <section class="kj">

        <div class="cards-sec row m-0 ">

            <div class="card1">
                <div class="imG">
                    <img src="images/pexels-photo-241316.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>
            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-248687.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>

            <div class="card1 ">
                <div class="imG">

                    <img src="images/pexels-photo-457418.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>
            </div>

            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-733745.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>


        </div>
    </section>
    <section class="kj">

        <div class="cards-sec row m-0 ">

            <div class="card1">
                <div class="imG">
                    <img src="images/pexels-photo-241316.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>
            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-248687.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>

            <div class="card1 ">
                <div class="imG">

                    <img src="images/pexels-photo-457418.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>
            </div>

            <div class="card1 ">
                <div class="imG">
                    <img src="images/pexels-photo-733745.jpeg" alt="">
                </div>
                <div class="txts">
                    <p class="pric"> RS 23,00000</p>
                    <p class="aboutt">Silver Mercedes-Benze </p>
                    <p class="aboutt">2020-300kilomter</p>
                    <small id="sml">Karachi <span id="sp">5 MINUTES AGO</span></small>

                </div>

            </div>


        </div>
    </section>
    <div class="bn">
        <div class="bm">
            <button id="bkm">LOad More</button>
        </div>
    </div>
    <div class="img4">
        <div class="img5">
            <img src="images/15602493839571576201.jfif" alt="">
        </div>
    </div>
    <div class="kj mt-3">
        <div class="last row m-0 w-70 justify-content-around">
            <div class="imh6 mt-1">
                <img src="images/olxMobileApp.f5579f77e849b600ad60857e46165516.webp" alt="">
            </div>
            <div class="tetx2 ">
                <h2> TRY THE OLX APP</h2>
                <p>Buy, sell and find just about anything using the app on your mobile.</p>
            </div>
            <div class="app">
                <p>GET YOUR APP TODAY</p>
                <p> <img src="images/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg" alt="">
                    <img src="images/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg" alt="">
                </p>
            </div>
        </div>

    </div>
    <!-- footer____section___start -->
    <div class="footer">
        <div class="main-footer row">
            <div class="di">
                <ul>
                    <li class="lk">POPULAR CATAGORIES</li>
                    <li>Cars </li>
                    <li>Flats for Rent</li>
                    <li>Mobile Phones </li>
                    <li>Jobs</li>
                </ul>
            </div>
            <div class="di">
                <ul>
                    <li class="lk">TRENDINDS SEARCHES</li>
                    <li>Bikes </li>
                    <li>Watches</li>
                    <li>Books</li>
                    <li>Dogs</li>
                </ul>
            </div>
            <div class="di">
                <ul>
                    <li class="lk">ABOUT US</li>
                    <li>About EMPG</li>
                    <li>OLX Blogs</li>
                    <li>Contact Us</li>
                    <li>OLX For Bussiness</li>
                </ul>
            </div>
            <div class="di">
                <ul>
                    <li class="lk">OLX</li>
                    <li>HELP</li>
                    <li>Sitemap</li>
                    <li>LEgal and Privacy Information</li>

                </ul>
            </div>
            <div class="di">
                <p class="lk">FOLLOW US</p>
                <p id="mkk"><img src="images/iconInstagram_noinline.d7d5811ebc44e03a674c8d0b5ff3f232.svg" alt="">
                    <img src="images/iconFacebook_noinline.773db88c5b9ee5aaab365e61cdb750da.svg" alt="">
                    <img src="images/iconTwitter_noinline.6037fa7d9a7b9d6408fb1b3d70524b97.svg" alt="">
                    <img src="images/iconYoutube_noinline.c85bd6801ec83d6a3b498059550bef26.svg" alt="">
                </p>
                <p id="mjj"><img src="images/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg" alt="">
                    <img src="images/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg" alt="">
                </p>
            </div>
        </div>
    </div>
    <div class="end">
        <div class="Emd">
                <p id="gjj">Free Classifieds in Pakistan . © 2006-2021 OLX</p>
        </div>
    </div>
<!-- footer____section___end -->


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>


</html>